{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HRDVBH6\\SQLEXPRESS;Database=InventarioTiendaDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
